spring.datasource.url= jdbc:postgresql://localhost:5432/hackaton
spring.datasource.username= vasileciprian
spring.datasource.password= cipipass@db

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.default_schema=public

spring.jpa.hibernate.ddl-auto= update